
:root {
    --text: #0c1417;
    --background: #fcfdfd;
    --primary: #0d9ddb;
    --secondary: #cddde4;
    --accent: #508195;
}

* {
    margin: 0;
    font-family: 'Roboto', sans-serif;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: grid;
    grid-template-columns: auto 1fr;
    grid-template-rows: auto 1fr;
    height: 100vh;
}

.sidebar {
    display: grid;
    gap: 2rem;
    grid-auto-flow: row;
    grid-auto-rows: max-content;

    grid-row: 1 / span 2;
    font-size: 1.5rem;
    padding: 2rem;
    background-color: var(--primary);
}

.sidebar-nav {
    display: grid;
    grid-auto-flow: row;
    gap: .8rem;
}

.header {
    display: grid;
    grid-template-columns: 1fr auto;
    gap: 1rem;
    grid-auto-rows: auto;
    background-color: var(--background);
    color: var(--text);
    padding: 1rem 2rem;
}

.main {
    background-color: var(--secondary);
    grid-column: 2 / -1;
    display: grid;
    grid-template-columns: 1fr auto;
    grid-template-rows: min-content 1fr;
    overflow: auto;
    padding: 2rem;
    gap: 2rem;
}

ul {
    list-style: none;
}

.sidebar a {
    text-decoration: none;
    color: var(--background);
    display: flex;
    flex-wrap: none;
    align-items: flex-end;
    gap: 1rem;
    transition: 0.1s;
}

.sidebar a:hover {
    scale: 1.03;
}

.sidebar-header {
    font-size: 2rem;
}

.search {
    display: grid;
    gap: 1rem;
    align-items: center;
    grid-template-columns: auto 1fr;
}

.searchbar {
    background-color: var(--secondary);
    padding: .75rem 1rem;
    font-size: 1rem;
    border-radius: 1.2em;
    border: none;
}

.header-right {
    display: flex;
    justify-content: flex-end;
    gap: 1rem;
    align-items: center;
}

.user-info {
    display: grid;
    grid-template-columns: max-content 1fr;
    grid-auto-flow: row;
    gap: 0.5rem;
}

.button-container {
    display: grid;
    grid-auto-flow: column;
    gap: 1rem;
}

button {
    border: none;
    padding: 1rem 2rem;
    border-radius: .75rem;
    background-color: var(--primary);
    color: var(--background)
}

button:hover {
    scale: 1.05;
    cursor: pointer;
    background-color: var(--accent);
}

img {
    height: 3rem;
}

img:hover {
    cursor: pointer;
}

h3 {
    color: var(--text);
    margin-bottom: 1rem;
}

.user-info img {
    grid-row: 1 / span 2;
    display: grid;
    place-content: center;
    overflow: cover;
}

.projects {
    grid-row: 1 / span 2;
}

.card-container {
    display: grid;
    gap: 2rem;
    grid-template-columns: repeat(auto-fit, minmax(310px, 1fr));
    padding-bottom: 2rem;
}

.card {
    background-color: var(--background);
    padding: 1.5rem;
    border-radius: 0.5rem;
    display: flex;
    flex-direction: column;
}

.announcement p,
.trending p {
    font-size: 0.75rem;
    width: 37ch;
}

.card p {
    color: rgb(150, 150, 155)
}

.card li {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    padding-bottom: 1rem;
}

.card li:not(:first-child) {
    border-top: rgb(200, 200, 205) 1px solid;
    padding-top: 1rem;
}

.trending .card li {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 1rem;
}

.bold {
    font-weight: bold;
}

.project.card {
    border-left: 0.5rem solid var(--accent);
    margin: 0;
    gap: 1rem;
}

.options {
    display: flex;
    gap: 1rem;
    justify-content: flex-end;
}

.options *:hover {
    cursor: pointer;
}